/********************************************************************
 *
 * PROJECT:     Character Map
 * MODULE:      Primary static objects
 * FILE:        appUI.goc
 *
 * AUTHOR:      Nathan Fiedler
 *
 * REVISION HISTORY:
 *      Name    Date            Description
 *      ----    ----            -----------
 *      NF      9/23/96         Initial version
 *
 * DESCRIPTION:
 *      This program is very much like the Windows program which
 *      allows you to see and copy characters, particularly the
 *      extended characters. Often times you want to type an
 *      extended character but can't remember the keyboard key
 *      sequence to create the character. Character Map makes this
 *      task much easier by letting you see all of the characters
 *      and showing you what the key sequence is. You can also
 *      copy the selected characters to the clipboard to be pasted
 *      into your favorite GEOS application.
 *
 *      This module contains all the primary static objects. That
 *      includes the map and row objects. Also included is the
 *      table that defines the keystrokes for all of the characters
 *      from 32 up to 255.
 *
 *******************************************************************/

/********************************************************************
 *              Headers
 *******************************************************************/
    @include <stdapp.goh>
    @include <Objects/Text/tctrlc.goh>
    #include <gstring.h>
    @include "app.goh"
    @include "Art/appicon.goh"  /* Platform: DESKTOP only */

/********************************************************************
 *              Class Declarations
 *******************************************************************/
    @classdecl CMProcessClass, neverSaved;
    @classdecl CMMapClass;
    @classdecl CMRowClass;
    @classdecl CMTextClass;

/********************************************************************
 *              Method Declarations
 *******************************************************************/
    @extern method CMProcessClass, MSG_GEN_PROCESS_OPEN_APPLICATION;
    @extern method CMProcessClass, MSG_GEN_PROCESS_CLOSE_APPLICATION;
    @extern method CMProcessClass, MSG_GEN_PROCESS_CREATE_NEW_STATE_FILE;

    @extern method CMMapClass, MSG_META_START_SELECT;
    @extern method CMMapClass, MSG_META_START_MOVE_COPY;
    @extern method CMMapClass, MSG_META_DRAG_SELECT;
    @extern method CMMapClass, MSG_META_PTR;
    @extern method CMMapClass, MSG_META_END_SELECT;
    @extern method CMMapClass, MSG_META_KBD_CHAR;
    @extern method CMMapClass, MSG_META_GAINED_TARGET_EXCL;
    @extern method CMMapClass, MSG_VIS_DRAW;
    @extern method CMMapClass, MSG_CM_MAP_CHANGE_FONT;
    @extern method CMMapClass, MSG_CM_MAP_REDRAW;
    @extern method CMMapClass, MSG_CM_MAP_REDRAW_MAG_CHAR;
    @extern method CMMapClass, MSG_CM_MAP_SELECT_CHAR;
    @extern method CMMapClass, MSG_CM_MAP_CREATE_POINTER_DEF;
    @extern method CMMapClass, MSG_CM_MAP_DESTROY_POINTER_DEF;
    @extern method CMMapClass, MSG_CM_MAP_SET_POINTER_IMAGE;
    @extern method CMMapClass, MSG_CM_MAP_RESET_POINTER_IMAGE;

    @extern method CMRowClass, MSG_VIS_DRAW;

    @extern method CMTextClass, MSG_VIS_TEXT_SET_FONT_ID;
    @extern method CMTextClass, MSG_CM_TEXT_COPY_TEXT;

/********************************************************************
 *              Global Variable Definitions
 *******************************************************************/
      /*
       * acrShortcut_g - Shortcut keystroke text string.
       */
    char acrShortcut_g[30];

/********************************************************************
 *              Static Object Resources
 *******************************************************************/

/********************************************************************
 *              Application Resource
 *******************************************************************/
@start Application;

  /* Application object */
@object GenApplicationClass CMApplication = {
@ifdef DESKTOP
    GI_visMoniker = list { @CMTextMoniker,
                           @CMLCMoniker,
                           @CMYMMoniker };
@else
    GI_visMoniker = list { @CMTextMoniker };
@endif
    GI_comp = @CMPrimary;
    gcnList( MANUFACTURER_ID_GEOWORKS, GAGCNLT_WINDOWS ) =
        @CMPrimary;
    gcnList( MANUFACTURER_ID_GEOWORKS, GAGCNLT_SELF_LOAD_OPTIONS ) =
        @CMFontControl;
}

@visMoniker CMTextMoniker = "Character Map";
@localize { "Name of the application." };

@end Application;

/********************************************************************
 *              Interface Resource
 *******************************************************************/
@start Interface;

@object GenPrimaryClass CMPrimary = {
    GI_comp = @CMFontControl,
              @CMSelectTrigger,
              @CMCopyTrigger,
              @CMCharsToCopyText,
              @CMView,
              @CMKeystrokeText;
    HINT_SIZE_WINDOW_AS_DESIRED;
    HINT_ORIENT_CHILDREN_VERTICALLY;
    HINT_CENTER_CHILDREN_HORIZONTALLY;
@ifdef OMNIGO
    HINT_MINIMIZE_CHILD_SPACING;
@endif
@ifdef DESKTOP
    ATTR_GEN_DISPLAY_NOT_MAXIMIZABLE;
@endif
    HINT_DISPLAY_NOT_RESIZABLE;
}

@object FontControlClass CMFontControl = {
    GI_states = @default | GS_ENABLED;
    GI_visMoniker = 'o', "Font";
    @localize { "Menu to let user select different fonts." };
    GII_visibility = GIV_POPUP;
    GCI_output = @CMCharsToCopyText;
    HINT_SEEK_MENU_BAR;
}

@object GenTriggerClass CMSelectTrigger = {
    GI_visMoniker = 'S', "Select";
    @localize { "Button to copy the current character to the \
text field." };
    GTI_destination = @CMMap;
    GTI_actionMsg = MSG_CM_MAP_SELECT_CHAR;
    HINT_SEEK_MENU_BAR;
}

@object GenTriggerClass CMCopyTrigger = {
    GI_visMoniker = 'C', "Copy";
    @localize { "Button to copy text in text field to the clipboard." };
    GTI_destination = @CMCharsToCopyText;
    GTI_actionMsg = MSG_CM_TEXT_COPY_TEXT;
    HINT_SEEK_MENU_BAR;
}

@object CMTextClass CMCharsToCopyText = {
    GI_visMoniker = "Characters to copy:";
    @localize { "Name of text field for copying characters to clipboard." };
    GI_attrs = @default | GA_TARGETABLE;
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
      /* Must set GTXI_text to something. */
    GTXI_text = "";
    HINT_FIXED_SIZE = {
        SST_AVG_CHAR_WIDTHS | 20,
        0,
        0
    };
    HINT_TEXT_WHITE_WASH_COLOR;
@ifdef OMNIGO
    HINT_TEXT_DO_NOT_MAKE_LARGER_ON_PEN_SYSTEMS;
@endif
}

@object GenViewClass CMView = {
    GVI_content = @CMMap;
    GVI_horizAttrs = @default | GVDA_NO_SMALLER_THAN_CONTENT
                              | GVDA_NO_LARGER_THAN_CONTENT;
    GVI_vertAttrs = @default | GVDA_NO_SMALLER_THAN_CONTENT
                             | GVDA_NO_LARGER_THAN_CONTENT;
}

@object GenTextClass CMKeystrokeText = {
    GI_visMoniker = "Keystroke:";
    @localize { "Text field that shows the key sequence used to \
generate the selected character." };
    GI_attrs = @default | GA_READ_ONLY;
    GTXI_text = "";
    GTXI_attrs = @default | GTA_SINGLE_LINE_TEXT;
    HINT_FIXED_SIZE = {
        SST_AVG_CHAR_WIDTHS | 18,
        0,
        0
    };
    HINT_TEXT_FRAME;
    HINT_TEXT_DO_NOT_MAKE_LARGER_ON_PEN_SYSTEMS;
}

@end Interface;

/********************************************************************
 *              Content Resource
 * Contains the character map object and it's row children.
 *******************************************************************/
@start Content;

  /* Map object - Manages the character map. */
@object CMMapClass CMMap = {
    VI_bounds = {
        CHARM_MAP_LEFT,
        CHARM_MAP_TOP,
        CHARM_MAP_RIGHT,
        CHARM_MAP_BOTTOM
    };
    VCI_comp = @CMRow1,
               @CMRow2,
               @CMRow3,
               @CMRow4,
               @CMRow5,
               @CMRow6,
               @CMRow7,
               @CMRow8,
               @CMRow9,
               @CMRow10,
               @CMRow11,
               @CMRow12,
               @CMRow13,
               @CMRow14;
    VCI_geoAttrs = @default | VCGA_CUSTOM_MANAGE_CHILDREN
                            | VCGA_ONE_PASS_OPTIMIZATION;
    VCI_geoDimensionAttrs = @default | HJ_TOP_JUSTIFY_CHILDREN;
    VCNI_view = @CMView;
    CMMI_crCurrent = 0;
    CMMI_crPrevious = 0;
}

@object CMRowClass CMRow1 = {
    VI_bounds = {
        CHARM_MAP_LEFT,
        CHARM_MAP_TOP + 0 * CHARM_BOX_HEIGHT,
        CHARM_MAP_RIGHT,
        CHARM_MAP_TOP + ( 1 * CHARM_BOX_HEIGHT ) - 1
    };
    CMRI_crStart = 32;
}

@object CMRowClass CMRow2 = {
    VI_bounds = {
        CHARM_MAP_LEFT,
        CHARM_MAP_TOP + 1 * CHARM_BOX_HEIGHT,
        CHARM_MAP_RIGHT,
        CHARM_MAP_TOP + ( 2 * CHARM_BOX_HEIGHT ) - 1
    };
    CMRI_crStart = 48;
}

@object CMRowClass CMRow3 = {
    VI_bounds = {
        CHARM_MAP_LEFT,
        CHARM_MAP_TOP + 2 * CHARM_BOX_HEIGHT,
        CHARM_MAP_RIGHT,
        CHARM_MAP_TOP + ( 3 * CHARM_BOX_HEIGHT ) - 1
    };
    CMRI_crStart = 64;
}

@object CMRowClass CMRow4 = {
    VI_bounds = {
        CHARM_MAP_LEFT,
        CHARM_MAP_TOP + 3 * CHARM_BOX_HEIGHT,
        CHARM_MAP_RIGHT,
        CHARM_MAP_TOP + ( 4 * CHARM_BOX_HEIGHT ) - 1
    };
    CMRI_crStart = 80;
}

@object CMRowClass CMRow5 = {
    VI_bounds = {
        CHARM_MAP_LEFT,
        CHARM_MAP_TOP + 4 * CHARM_BOX_HEIGHT,
        CHARM_MAP_RIGHT,
        CHARM_MAP_TOP + ( 5 * CHARM_BOX_HEIGHT ) - 1
    };
    CMRI_crStart = 96;
}

@object CMRowClass CMRow6 = {
    VI_bounds = {
        CHARM_MAP_LEFT,
        CHARM_MAP_TOP + 5 * CHARM_BOX_HEIGHT,
        CHARM_MAP_RIGHT,
        CHARM_MAP_TOP + ( 6 * CHARM_BOX_HEIGHT ) - 1
    };
    CMRI_crStart = 112;
}

@object CMRowClass CMRow7 = {
    VI_bounds = {
        CHARM_MAP_LEFT,
        CHARM_MAP_TOP + 6 * CHARM_BOX_HEIGHT,
        CHARM_MAP_RIGHT,
        CHARM_MAP_TOP + ( 7 * CHARM_BOX_HEIGHT ) - 1
    };
    CMRI_crStart = 128;
}

@object CMRowClass CMRow8 = {
    VI_bounds = {
        CHARM_MAP_LEFT,
        CHARM_MAP_TOP + 7 * CHARM_BOX_HEIGHT,
        CHARM_MAP_RIGHT,
        CHARM_MAP_TOP + ( 8 * CHARM_BOX_HEIGHT ) - 1
    };
    CMRI_crStart = 144;
}

@object CMRowClass CMRow9 = {
    VI_bounds = {
        CHARM_MAP_LEFT,
        CHARM_MAP_TOP + 8 * CHARM_BOX_HEIGHT,
        CHARM_MAP_RIGHT,
        CHARM_MAP_TOP + ( 9 * CHARM_BOX_HEIGHT ) - 1
    };
    CMRI_crStart = 160;
}

@object CMRowClass CMRow10 = {
    VI_bounds = {
        CHARM_MAP_LEFT,
        CHARM_MAP_TOP + 9 * CHARM_BOX_HEIGHT,
        CHARM_MAP_RIGHT,
        CHARM_MAP_TOP + ( 10 * CHARM_BOX_HEIGHT ) - 1
    };
    CMRI_crStart = 176;
}

@object CMRowClass CMRow11 = {
    VI_bounds = {
        CHARM_MAP_LEFT,
        CHARM_MAP_TOP + 10 * CHARM_BOX_HEIGHT,
        CHARM_MAP_RIGHT,
        CHARM_MAP_TOP + ( 11 * CHARM_BOX_HEIGHT ) - 1
    };
    CMRI_crStart = 192;
}

@object CMRowClass CMRow12 = {
    VI_bounds = {
        CHARM_MAP_LEFT,
        CHARM_MAP_TOP + 11 * CHARM_BOX_HEIGHT,
        CHARM_MAP_RIGHT,
        CHARM_MAP_TOP + ( 12 * CHARM_BOX_HEIGHT ) - 1
    };
    CMRI_crStart = 208;
}

@object CMRowClass CMRow13 = {
    VI_bounds = {
        CHARM_MAP_LEFT,
        CHARM_MAP_TOP + 12 * CHARM_BOX_HEIGHT,
        CHARM_MAP_RIGHT,
        CHARM_MAP_TOP + ( 13 * CHARM_BOX_HEIGHT ) - 1
    };
    CMRI_crStart = 224;
}

@object CMRowClass CMRow14 = {
    VI_bounds = {
        CHARM_MAP_LEFT,
        CHARM_MAP_TOP + 13 * CHARM_BOX_HEIGHT,
        CHARM_MAP_RIGHT,
        CHARM_MAP_TOP + ( 14 * CHARM_BOX_HEIGHT ) - 1
    };
    CMRI_crStart = 240;
}

  /* The key sequence table for characters 32 to 255. */
@chunkArray CMCharType CMShortcuts = {
    { 0,                              ' ',  0   },
    { 0,                              '!',  0   },
    { 0,                              '\"', 0   },
    { 0,                              '#',  0   },
    { 0,                              '$',  0   },
    { 0,                              '\%', 0   },
    { 0,                              '&',  0   },
    { 0,                              '\'', 0   },
    { 0,                              '(',  0   },
    { 0,                              ')',  0   },
    { 0,                              '*',  0   },
    { 0,                              '+',  0   },
    { 0,                              ',',  0   },
    { 0,                              '-',  0   },
    { 0,                              '.',  0   },
    { 0,                              '/',  0   },
    { 0,                              '0',  0   },
    { 0,                              '1',  0   },
    { 0,                              '2',  0   },
    { 0,                              '3',  0   },
    { 0,                              '4',  0   },
    { 0,                              '5',  0   },
    { 0,                              '6',  0   },
    { 0,                              '7',  0   },
    { 0,                              '8',  0   },
    { 0,                              '9',  0   },
    { 0,                              ':',  0   },
    { 0,                              ';',  0   },
    { 0,                              '<',  0   },
    { 0,                              '=',  0   },
    { 0,                              '>',  0   },
    { 0,                              '?',  0   },
    { 0,                              '@',  0   },
    { 0,                              'A',  0   },
    { 0,                              'B',  0   },
    { 0,                              'C',  0   },
    { 0,                              'D',  0   },
    { 0,                              'E',  0   },
    { 0,                              'F',  0   },
    { 0,                              'G',  0   },
    { 0,                              'H',  0   },
    { 0,                              'I',  0   },
    { 0,                              'J',  0   },
    { 0,                              'K',  0   },
    { 0,                              'L',  0   },
    { 0,                              'M',  0   },
    { 0,                              'N',  0   },
    { 0,                              'O',  0   },
    { 0,                              'P',  0   },
    { 0,                              'Q',  0   },
    { 0,                              'R',  0   },
    { 0,                              'S',  0   },
    { 0,                              'T',  0   },
    { 0,                              'U',  0   },
    { 0,                              'V',  0   },
    { 0,                              'W',  0   },
    { 0,                              'X',  0   },
    { 0,                              'Y',  0   },
    { 0,                              'Z',  0   },
    { 0,                              '[',  0   },
    { 0,                              '\\', 0   },
    { 0,                              ']',  0   },
    { 0,                              '^',  0   },
    { 0,                              '_',  0   },
    { 0,                              '`',  0   },
    { 0,                              'a',  0   },
    { 0,                              'b',  0   },
    { 0,                              'c',  0   },
    { 0,                              'd',  0   },
    { 0,                              'e',  0   },
    { 0,                              'f',  0   },
    { 0,                              'g',  0   },
    { 0,                              'h',  0   },
    { 0,                              'i',  0   },
    { 0,                              'j',  0   },
    { 0,                              'k',  0   },
    { 0,                              'l',  0   },
    { 0,                              'm',  0   },
    { 0,                              'n',  0   },
    { 0,                              'o',  0   },
    { 0,                              'p',  0   },
    { 0,                              'q',  0   },
    { 0,                              'r',  0   },
    { 0,                              's',  0   },
    { 0,                              't',  0   },
    { 0,                              'u',  0   },
    { 0,                              'v',  0   },
    { 0,                              'w',  0   },
    { 0,                              'x',  0   },
    { 0,                              'y',  0   },
    { 0,                              'z',  0   },
    { 0,                              '{',  0   },
    { 0,                              '|',  0   },
    { 0,                              '}',  0   },
    { 0,                              '~',  0   },
      /* Delete character */
    { 0,                              0x7F, 0   },
    { SS_LCTRL | SS_LALT,             'u',  'A' },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, 'a',  0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, 'c',  0   },
    { SS_LCTRL | SS_LALT,             'e',  'E' },
    { SS_LCTRL | SS_LALT,             'n',  'N' },
    { SS_LCTRL | SS_LALT,             'u',  'O' },
    { SS_LCTRL | SS_LALT,             'u',  'U' },
    { SS_LCTRL | SS_LALT,             'e',  'a' },
    { SS_LCTRL | SS_LALT,             '`',  'a' },
    { SS_LCTRL | SS_LALT,             'i',  'a' },
    { SS_LCTRL | SS_LALT,             'u',  'a' },
    { SS_LCTRL | SS_LALT,             'n',  'a' },
    { SS_LCTRL | SS_LALT,             'a',  0   },
    { SS_LCTRL | SS_LALT,             'c',  0   },
    { SS_LCTRL | SS_LALT,             'e',  'e' },
    { SS_LCTRL | SS_LALT,             '`',  'e' },
    { SS_LCTRL | SS_LALT,             'i',  'e' },
    { SS_LCTRL | SS_LALT,             'u',  'e' },
    { SS_LCTRL | SS_LALT,             'e',  'i' },
    { SS_LCTRL | SS_LALT,             '`',  'i' },
    { SS_LCTRL | SS_LALT,             'i',  'i' },
    { SS_LCTRL | SS_LALT,             'u',  'i' },
    { SS_LCTRL | SS_LALT,             'n',  'n' },
    { SS_LCTRL | SS_LALT,             'e',  'o' },
    { SS_LCTRL | SS_LALT,             '`',  'o' },
    { SS_LCTRL | SS_LALT,             'i',  'o' },
    { SS_LCTRL | SS_LALT,             'u',  'o' },
    { SS_LCTRL | SS_LALT,             'n',  'o' },
    { SS_LCTRL | SS_LALT,             'e',  'u' },
    { SS_LCTRL | SS_LALT,             '`',  'u' },
    { SS_LCTRL | SS_LALT,             'i',  'u' },
    { SS_LCTRL | SS_LALT,             'u',  'u' },
    { SS_LCTRL | SS_LALT,             't',  0   },
    { SS_LCTRL | SS_LALT,             '0',  0   },
    { SS_LCTRL | SS_LALT,             '4',  0   },
    { SS_LCTRL | SS_LALT,             '3',  0   },
    { SS_LCTRL | SS_LALT,             '6',  0   },
    { SS_LCTRL | SS_LALT,             '8',  0   },
    { SS_LCTRL | SS_LALT,             '7',  0   },
    { SS_LCTRL | SS_LALT,             's',  0   },
    { SS_LCTRL | SS_LALT,             'r',  0   },
    { SS_LCTRL | SS_LALT,             'g',  0   },
    { SS_LCTRL | SS_LALT,             '2',  0   },
    { SS_LCTRL | SS_LALT,             'e',  ' ' },
    { SS_LCTRL | SS_LALT,             'u',  ' ' },
    { SS_LCTRL | SS_LALT,             '=',  0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, '\'', 0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, 'o',  0   },
    { SS_LCTRL | SS_LALT,             '5',  0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, '=',  0   },
    { SS_LCTRL | SS_LALT,             ',',  0   },
    { SS_LCTRL | SS_LALT,             '.',  0   },
    { SS_LCTRL | SS_LALT,             'y',  0   },
    { SS_LCTRL | SS_LALT,             'm',  0   },
    { SS_LCTRL | SS_LALT,             'd',  0   },
    { SS_LCTRL | SS_LALT,             'w',  0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, 'p',  0   },
    { SS_LCTRL | SS_LALT,             'p',  0   },
    { SS_LCTRL | SS_LALT,             'b',  0   },
    { SS_LCTRL | SS_LALT,             '9',  0   },
    { SS_LCTRL | SS_LALT,             '0',  0   },
    { SS_LCTRL | SS_LALT,             'z',  0   },
    { SS_LCTRL | SS_LALT,             '\'', 0   },
    { SS_LCTRL | SS_LALT,             'o',  0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, '/',  0   },
    { SS_LCTRL | SS_LALT,             '1',  0   },
    { SS_LCTRL | SS_LALT,             'l',  0   },
    { SS_LCTRL | SS_LALT,             'v',  0   },
    { SS_LCTRL | SS_LALT,             'f',  0   },
    { SS_LCTRL | SS_LALT,             'x',  0   },
    { SS_LCTRL | SS_LALT,             'j',  0   },
    { SS_LCTRL | SS_LALT,             '\\', 0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, '\\', 0   },
    { SS_LCTRL | SS_LALT,             ';',  0   },
    { SS_LALT,                        ' ',  0   },
    { SS_LCTRL | SS_LALT,             '`',  'A' },
    { SS_LCTRL | SS_LALT,             'n',  'A' },
    { SS_LCTRL | SS_LALT,             'n',  'O' },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, 'q',  0   },
    { SS_LCTRL | SS_LALT,             'q',  0   },
    { SS_LCTRL | SS_LALT,             '-',  0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, '-',  0   },
    { SS_LCTRL | SS_LALT,             '[',  0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, '[',  0   },
    { SS_LCTRL | SS_LALT,             ']',  0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, ']',  0   },
    { SS_LCTRL | SS_LALT,             '/',  0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, 'v',  0   },
    { SS_LCTRL | SS_LALT,             'u',  'y' },
    { SS_LCTRL | SS_LALT,             'u',  'Y' },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, '3',  0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, '4',  0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, '<',  0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, '>',  0   },
    { SS_LCTRL | SS_LALT,             'e',  'y' },
    { SS_LCTRL | SS_LALT,             'e',  'Y' },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, 't',  0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, '0',  0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, 'l',  0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, ';',  0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, '5',  0   },
    { SS_LCTRL | SS_LALT,             'i',  'A' },
    { SS_LCTRL | SS_LALT,             'i',  'E' },
    { SS_LCTRL | SS_LALT,             'e',  'A' },
    { SS_LCTRL | SS_LALT,             'u',  'E' },
    { SS_LCTRL | SS_LALT,             '`',  'E' },
    { SS_LCTRL | SS_LALT,             'e',  'I' },
    { SS_LCTRL | SS_LALT,             'i',  'I' },
    { SS_LCTRL | SS_LALT,             'u',  'I' },
    { SS_LCTRL | SS_LALT,             '`',  'I' },
    { SS_LCTRL | SS_LALT,             'e',  'O' },
    { SS_LCTRL | SS_LALT,             'i',  'O' },
      /* Seemingly undefined character in GEOS. */
    { 0,                              0x80, 0   },
    { SS_LCTRL | SS_LALT,             '`',  'O' },
    { SS_LCTRL | SS_LALT,             'e',  'U' },
    { SS_LCTRL | SS_LALT,             'i',  'U' },
    { SS_LCTRL | SS_LALT,             '`',  'U' },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, 'i',  0   },
    { SS_LCTRL | SS_LALT,             'i',  ' ' },
    { SS_LCTRL | SS_LALT,             'n',  ' ' },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, 'w',  0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, 'z',  0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, 'd',  0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, 'r',  0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, 'e',  0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, 'u',  0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, 'y',  0   },
    { SS_LSHIFT | SS_LCTRL | SS_LALT, 's',  0   },
};

@end Content;

