/********************************************************************
 *
 * PROJECT:     Text Editor
 * MODULE:      Icon Definition header
 * FILE:        Art/tfeicon.goh
 *
 * AUTHOR:      Nathan Fiedler
 *
 * REVISION HISTORY:
 *      Name    Date            Description
 *      ----    ----            -----------
 *      NF      7/1/95          Initial version
 *
 * DESCRIPTION:
 *      This is a text file editor for GEOS-based devices. It's
 *      features include: spell checking, cut/copy/paste/undo,
 *      font control, point size control, printing, and multi-file
 *      editing.
 *
 *      This contains the resources that define the application's
 *      icon, the one displayed in GeoManager.
 *
 *******************************************************************/

@start TFELCMonikerResource, data;

@visMoniker TFELCMoniker = {
    size = standard;
    style = icon;
    color = color4;
    aspectRatio = normal;
    cachedSize = 48, 30;
    gstring {
        GSDrawBitmapAtCP ( 655 ),
        Bitmap ( 48, 30, BMC_PACKBITS, ( BMT_MASK | BMF_4BIT ) ),
        0xfd, 0x00, 0x01, 0x1f, 0xfe, 0xf0, 0xff, 0x06,
        0xf0, 0xee, 0xee, 0xe6, 0xee, 0xee, 0x0f, 0xfd,
        0x00, 0x01, 0x3f, 0xfc, 0xf0, 0xff, 0x06, 0x0e,
        0xee, 0xee, 0x6e, 0xee, 0xe0, 0xff, 0x00, 0x00,
        0xfd, 0xff, 0x00, 0xf8, 0xfd, 0xff, 0xf4, 0x00,
        0x06, 0xee, 0xee, 0xe6, 0xee, 0xee, 0x0f, 0xff,
        0x00, 0x00, 0xfd, 0xff, 0x00, 0xf0, 0xfd, 0xff,
        0x00, 0x0f, 0xf6, 0xff, 0x07, 0x0e, 0xee, 0xee,
        0x6e, 0xee, 0xe0, 0xff, 0xff, 0x00, 0x00, 0xfd,
        0xff, 0x00, 0xe0, 0xfd, 0xff, 0x00, 0x0f, 0xf7,
        0xff, 0x08, 0x00, 0xee, 0xee, 0x66, 0xee, 0xee,
        0x0f, 0xff, 0xff, 0x01, 0x00, 0xe3, 0xfe, 0xff,
        0x00, 0xc0, 0xfd, 0xff, 0x02, 0x0f, 0xff, 0xff,
        0xf9, 0x00, 0x05, 0xee, 0xee, 0xe6, 0xee, 0xee,
        0x00, 0xfe, 0xff, 0x00, 0x00, 0xfd, 0xff, 0x00,
        0x00, 0xfd, 0xff, 0x00, 0x0f, 0xf8, 0xff, 0x05,
        0x0e, 0xee, 0xee, 0x6e, 0xee, 0xe0, 0xfd, 0xff,
        0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00, 0xfd,
        0xff, 0x00, 0x0f, 0xf9, 0xff, 0x06, 0xf0, 0xee,
        0xee, 0xe6, 0xee, 0xee, 0x0f, 0xfd, 0xff, 0x00,
        0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00, 0xfd, 0xff,
        0x01, 0x0f, 0xf0, 0xfa, 0x00, 0x06, 0x0e, 0xee,
        0xee, 0x6e, 0xee, 0xe0, 0x0f, 0xfd, 0xff, 0x00,
        0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00, 0xfd, 0xff,
        0x00, 0x0f, 0xfa, 0xff, 0x07, 0xf0, 0xee, 0xee,
        0xe6, 0xee, 0xee, 0x0f, 0x0f, 0xfd, 0xff, 0x00,
        0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00, 0xfd, 0xff,
        0x00, 0x0f, 0xfa, 0xff, 0x07, 0x0e, 0xee, 0xee,
        0x6e, 0xee, 0xe0, 0xff, 0x0f, 0xfd, 0xff, 0x00,
        0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00, 0xfd, 0xff,
        0x01, 0x0f, 0xf0, 0xfb, 0x00, 0x07, 0xee, 0xee,
        0x66, 0xee, 0xee, 0x0f, 0xff, 0x0f, 0xfd, 0xff,
        0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00, 0xfd,
        0xff, 0x00, 0x0f, 0xfc, 0xff, 0x09, 0xf0, 0xee,
        0xee, 0xe6, 0xee, 0xee, 0xe0, 0xff, 0xff, 0x0f,
        0xfd, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe,
        0x00, 0xfd, 0xff, 0x00, 0x0f, 0xfc, 0xff, 0x09,
        0x0e, 0xee, 0xee, 0x6e, 0xee, 0xee, 0x0f, 0xff,
        0xff, 0x0f, 0xfd, 0xff, 0x00, 0x00, 0xfe, 0xff,
        0x01, 0xfe, 0x00, 0xfd, 0xff, 0x01, 0x0f, 0xf0,
        0xfb, 0x00, 0x02, 0xe6, 0xee, 0xee, 0xfe, 0x00,
        0x01, 0xff, 0x0f, 0xfd, 0xff, 0x00, 0x00, 0xfe,
        0xff, 0x01, 0xfe, 0x00, 0xfd, 0xff, 0x00, 0x0f,
        0xfd, 0xff, 0x05, 0xf0, 0xe6, 0xe0, 0x6e, 0xee,
        0xe0, 0xfd, 0xff, 0x00, 0x0f, 0xfd, 0xff, 0x00,
        0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00, 0xfd, 0xff,
        0x00, 0x0f, 0xfd, 0xff, 0x05, 0x0e, 0x6e, 0x60,
        0xee, 0xee, 0x0f, 0xfd, 0xff, 0x00, 0x0f, 0xfd,
        0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00,
        0xfd, 0xff, 0x01, 0x0f, 0xf0, 0xfe, 0x00, 0x02,
        0xe6, 0xe6, 0xe0, 0xfc, 0x00, 0x02, 0x0f, 0xff,
        0x0f, 0xfd, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01,
        0xfe, 0x00, 0xfd, 0xff, 0x00, 0x0f, 0xfe, 0xff,
        0x00, 0xf0, 0xfd, 0x6e, 0x00, 0x0f, 0xfc, 0xff,
        0x00, 0x0f, 0xfd, 0xff, 0x00, 0x00, 0xfe, 0xff,
        0x01, 0xfe, 0x00, 0xfd, 0xff, 0x00, 0x0f, 0xfe,
        0xff, 0x04, 0x00, 0xe6, 0xe6, 0xe0, 0x00, 0xfb,
        0xff, 0x00, 0x0f, 0xfd, 0xff, 0x00, 0x00, 0xfe,
        0xff, 0x01, 0xfe, 0x00, 0xfd, 0xff, 0x01, 0x0f,
        0xf0, 0xfb, 0x00, 0x00, 0x0f, 0xfb, 0xff, 0x00,
        0x0f, 0xfd, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01,
        0xfe, 0x00, 0xfd, 0xff, 0x05, 0x0f, 0xff, 0xff,
        0x00, 0x00, 0x0f, 0xf8, 0xff, 0x00, 0x0f, 0xfd,
        0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00,
        0xfd, 0xff, 0x03, 0x0f, 0xff, 0xff, 0x00, 0xf6,
        0xff, 0x00, 0x0f, 0xfd, 0xff, 0x05, 0x00, 0xe3,
        0xff, 0xff, 0xfe, 0x00, 0xfd, 0xff, 0x02, 0x0f,
        0xff, 0xff, 0xf6, 0x00, 0x01, 0xff, 0x0f, 0xfd,
        0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00,
        0xfd, 0xff, 0x00, 0x0f, 0xf3, 0xff, 0x00, 0x0f,
        0xfd, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe,
        0x00, 0xfd, 0xff, 0x00, 0x0f, 0xf3, 0xff, 0x00,
        0x0f, 0xfd, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01,
        0xfe, 0x00, 0xfd, 0xff, 0x01, 0x0f, 0xf0, 0xf7,
        0x00, 0x03, 0x0f, 0xff, 0xff, 0x0f, 0xfd, 0xff,
        0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00, 0xfd,
        0xff, 0x00, 0x0f, 0xf3, 0xff, 0x00, 0x0f, 0xfd,
        0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00,
        0xfd, 0xff, 0x00, 0x0f, 0xf3, 0xff, 0x00, 0x0f,
        0xfd, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe,
        0x00, 0xfd, 0xff, 0xf2, 0x00, 0x00, 0x0f, 0xfd, 0xff,
        GSEndString()
    }
}

@end TFELCMonikerResource;

@start TFELMMonikerResource, data;

@visMoniker TFELMMoniker = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = normal;
    cachedSize = 48, 30;
    gstring {
        GSFillBitmapAtCP ( 212 ),
        Bitmap ( 48, 30, BMC_PACKBITS , BMF_MONO ),
        0xfd, 0x00, 0x01, 0x10, 0x42,
        0xfd, 0x00, 0x01, 0x20, 0x84,
        0x00, 0x00, 0xfe, 0xff, 0x01, 0xc1, 0x08,
        0x05, 0x00, 0x80, 0x00, 0x00, 0x82, 0x10,
        0x05, 0x00, 0x80, 0x00, 0x03, 0x0c, 0x20,
        0x05, 0x00, 0x83, 0xff, 0xfc, 0x10, 0xc0,
        0x05, 0x00, 0x80, 0x00, 0x08, 0x21, 0x00,
        0x05, 0x00, 0x80, 0x00, 0x18, 0x42, 0x00,
        0x05, 0x00, 0x9f, 0xff, 0xe0, 0x86, 0x00,
        0x05, 0x00, 0x80, 0x00, 0x41, 0x0a, 0x00,
        0x05, 0x00, 0x80, 0x00, 0x82, 0x12, 0x00,
        0x05, 0x00, 0x9f, 0xff, 0x8c, 0x22, 0x00,
        0x05, 0x00, 0x80, 0x04, 0x10, 0x42, 0x00,
        0x05, 0x00, 0x80, 0x08, 0x20, 0x82, 0x00,
        0x05, 0x00, 0x9f, 0xff, 0x43, 0xf2, 0x00,
        0x05, 0x00, 0x80, 0x1d, 0x8c, 0x02, 0x00,
        0x05, 0x00, 0x80, 0x21, 0x08, 0x02, 0x00,
        0x05, 0x00, 0x9f, 0xd1, 0xff, 0xe2, 0x00,
        0x05, 0x00, 0x80, 0x40, 0x20, 0x02, 0x00,
        0x05, 0x00, 0x80, 0xcd, 0xc0, 0x02, 0x00,
        0x05, 0x00, 0x9f, 0xff, 0x80, 0x02, 0x00,
        0x05, 0x00, 0x83, 0xe0, 0x00, 0x02, 0x00,
        0x05, 0x00, 0x83, 0x00, 0x00, 0x02, 0x00,
        0x05, 0x00, 0x83, 0xff, 0xff, 0xf2, 0x00,
        0x05, 0x00, 0x80, 0x00, 0x00, 0x02, 0x00,
        0x05, 0x00, 0x80, 0x00, 0x00, 0x02, 0x00,
        0x05, 0x00, 0x9f, 0xff, 0xff, 0x82, 0x00,
        0x05, 0x00, 0x80, 0x00, 0x00, 0x02, 0x00,
        0x05, 0x00, 0x80, 0x00, 0x00, 0x02, 0x00,
        0x00, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x00,
        GSEndString()
    }
}

@end TFELMMonikerResource;

