/********************************************************************
 *
 * Portions Copyright (c) Geoworks 1995 -- All Rights Reserved.
 *
 * PROJECT:     Text Editor
 * MODULE:      Methods for GenPrimary Class
 * FILE:        primary.goc
 *
 * AUTHORS:     Chris Lee
 *              Nathan Fiedler
 *
 * REVISION HISTORY:
 *      Name    Date            Description
 *      ----    ----            -----------
 *      NF      2/13/96         Initial version
 *
 * DESCRIPTION:
 *      This is a text file editor for GEOS-based devices. It's
 *      features include: spell checking, cut/copy/paste/undo,
 *      font control, point size control, printing, and multi-file
 *      editing.
 *
 *      These are the function definitions and method definitions
 *      for the GenPrimary object.
 *
 *******************************************************************/

/********************************************************************
 *              Headers
 *******************************************************************/
    @include <stdapp.goh>
    @include <Objects/vlTextC.goh>
    @include "app.goh"
    @include "global.goh"

/********************************************************************
 *              Local Function Definitions
 *******************************************************************/

/********************************************************************
 *              Methods for TFEPrimaryClass
 *******************************************************************/

/********************************************************************
 *		MSG_GEN_DISPLAY_CLOSE
 ********************************************************************
 * SYNOPSIS:	 Close the document when the user closes are main
 *               window.
 * PARAMETERS:	 void
 * RETURNS:      void
 * SIDE EFFECTS: none
 * STRATEGY:     Tell application to ignore input, then tell the
 *               document object to close the document, then tell
 *               application to accept input again.
 * REVISION HISTORY:
 *      Name    Date            Description
 *      ----    ----            -----------
 *      CL      10/3/95         Initial Revision
 *******************************************************************/
@extern method TFEPrimaryClass, MSG_GEN_DISPLAY_CLOSE {

@ifdef OMNIGO

      /*
       * event - Close message that will be sent to document.
       */
    EventHandle event;

      /*
       * Stop accepting input
       * Tell the document object to close the document.
       * Resume accepting input
       * Call superclass.
       */
    @send application::MSG_GEN_APPLICATION_IGNORE_INPUT();
    event = @record TFEDocumentClass::MSG_GEN_DOCUMENT_CLOSE( 0 );
EC( ECCheckEventHandle( event ); )
    @send application::MSG_META_SEND_CLASSED_EVENT( event, TO_APP_MODEL );
    @send application::MSG_GEN_APPLICATION_ACCEPT_INPUT();

@endif

    @callsuper();
} /* MSG_GEN_DISPLAY_CLOSE */

