@start AppMonikerResource, data;

@visMoniker CMLCMoniker = {
    size = standard;
    style = icon;
    color = color4;
    aspectRatio = normal;
    cachedSize = 48, 30;
    gstring {
        GSDrawBitmapAtCP( 906 ),
        Bitmap( 48, 30, BMC_UNCOMPACTED, ( BMT_MASK | BMF_4BIT ) ),
        0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xf9, 0x9f, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff,
        0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0xff, 0xff, 
        0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 
        0xff, 0xff, 0x99, 0x9f, 0xff, 0xff, 0xff, 0xff, 
        0xff, 
        0xff, 0xff, 0xff, 
        0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0xff, 0xff, 
        0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 
        0xff, 0xf9, 0x99, 0x9f, 0xff, 0xff, 0xff, 0xff, 
        0xff, 
        0xff, 0xff, 0xff, 
        0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0xff, 0xff, 
        0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 
        0xff, 0x99, 0x99, 0x9f, 0xff, 0xff, 0xff, 0xff, 
        0xff, 
        0xff, 0xff, 0xff, 
        0x00, 0x00, 0x00, 0x6e, 0x00, 0x00, 0xff, 0xff, 
        0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 
        0xf9, 0x9f, 0x99, 0x9f, 0xff, 0xff, 0xff, 0xff, 
        0xff,
        0xff, 0xff, 0xff, 
        0x00, 0x00, 0x00, 0xce, 0x00, 0x00, 0xff, 0xff,
        0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 
        0x99, 0xff, 0x99, 0x9f, 0xff, 0xff, 0xff, 0xff, 
        0xff,
        0xff, 0xff, 0xff, 
        0x00, 0x00, 0x01, 0x8e, 0x00, 0x00, 0xff, 0xff, 
        0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xf9, 
        0x9f, 0xff, 0x99, 0x9f, 0xff, 0xff, 0xff, 0xff, 
        0xff,
        0xff, 0xff, 0xff, 
        0x00, 0x60, 0x03, 0x0e, 0x00, 0x00, 0xff, 0xff, 
        0xff, 
        0xff, 0xfc, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0x99, 
        0xff, 0xff, 0x99, 0x9f, 0xff, 0xff, 0xff, 0xff, 
        0xff, 
        0xff, 0xff, 0xff, 
        0x00, 0x60, 0x06, 0x0e, 0x00, 0x00, 0xff, 0xff, 
        0xff, 
        0xff, 0xfc, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xf9, 
        0x9f, 
        0xff, 0xff, 0x99, 0x9f, 0xff, 0xff, 0xff, 0xff, 
        0xff, 
        0xff, 0xff, 0xff, 
        0x00, 0xf0, 0x0f, 0xff, 0xc0, 0x00, 0xff, 0xff, 
        0xff, 
        0xff, 0xcc, 0xcc, 0xff, 0xff, 0xff, 0xff, 0x99, 
        0x99, 
        0x99, 0x99, 0x96, 0x66, 0x66, 0xff, 0xff, 0xff, 
        0xff, 
        0xff, 0xff, 0xff, 
        0x00, 0xf0, 0x18, 0x1f, 0xf0, 0x00, 0xff, 0xff, 
        0xff, 
        0xff, 0xcc, 0xcc, 0xff, 0xff, 0xff, 0xf9, 0x9f, 
        0xff, 
        0xff, 0xf6, 0x66, 0x99, 0xbb, 0x66, 0xff, 0xff,
        0xff, 
        0xff, 0xff, 0xff,
        0x01, 0xf8, 0x30, 0x3f, 0xfc, 0x00, 0xff, 0xff, 
        0xff, 
        0xfc, 0xcc, 0xcc, 0xcf, 0xff, 0xff, 0x99, 0xff, 
        0xff, 
        0xff, 0x69, 0x99, 0x99, 0xbb, 0xbb, 0x66, 0xff,
        0xff, 
        0xff, 0xff, 0xff, 
        0x01, 0xf8, 0x60, 0x7f, 0xfe, 0x00, 0xff, 0xff, 
        0xff, 
        0xfc, 0xcc, 0xcc, 0xcf, 0xff, 0xf9, 0x9f, 0xff, 
        0xff, 
        0xf6, 0x99, 0x99, 0x99, 0x99, 0xbb, 0xb6, 0x6f,
        0xff, 
        0xff, 0xff, 0xff, 
        0x03, 0xfd, 0xf8, 0xff, 0xff, 0x00, 0xff, 0xff, 
        0xff, 
        0xcc, 0xcc, 0xcc, 0xcc, 0xf9, 0x99, 0x99, 0x9f, 
        0xff, 
        0x69, 0x99, 0x99, 0x99, 0x99, 0xbf, 0xbb, 0x66, 
        0xff, 
        0xff, 0xff, 0xff, 
        0x03, 0xfc, 0x01, 0xff, 0xff, 0x80, 0xff, 0xff, 
        0xff, 
        0xcc, 0xcc, 0xcc, 0xcc, 0xff, 0xff, 0xff, 0xff, 
        0xf6, 
        0xb9, 0x99, 0x99, 0x99, 0x99, 0xbb, 0xfb, 0xb6, 
        0x6f, 
        0xff, 0xff, 0xff, 
        0x07, 0x3e, 0x01, 0xff, 0xff, 0x80, 0xff, 0xff, 
        0xfc, 
        0xcc, 0xff, 0xcc, 0xcc, 0xcf, 0xff, 0xff, 0xff, 
        0xf6, 
        0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xff, 0xbb, 
        0x6f, 
        0xff, 0xff, 0xff, 
        0x07, 0x3e, 0x03, 0xff, 0xff, 0x80, 0xff, 0xff, 
        0xfc, 
        0xcc, 0xff, 0xcc, 0xcc, 0xcf, 0xff, 0xff, 0xff, 
        0x66,
        0x00, 0x00, 0x0b, 0xbb, 0xbb, 0xbb, 0xbf, 0xfb, 
        0x6f,
        0xff, 0xff, 0xff, 
        0x0e, 0x1f, 0x03, 0xff, 0xff, 0x80, 0xff, 0xff, 
        0xcc, 
        0xcf, 0xff, 0xfc, 0xcc, 0xcc, 0xff, 0xff, 0xff, 
        0x60,
        0x00, 0x00, 0x00, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 
        0x6f, 
        0xff, 0xff, 0xff, 
        0x0e, 0x1f, 0x03, 0xff, 0xff, 0x80, 0xff, 0xff, 
        0xcc, 
        0xcf, 0xff, 0xfc, 0xcc, 0xcc, 0xff, 0xff, 0xff, 
        0x60,
        0x00, 0x00, 0x00, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 
        0x6f, 
        0xff, 0xff, 0xff, 
        0x1c, 0x0f, 0x86, 0x7f, 0xff, 0x80, 0xff, 0xfc, 
        0xcc, 
        0xff, 0xff, 0xff, 0xcc, 0xcc, 0xcf, 0xff, 0xf0, 
        0x6f, 
        0xf0, 0x00, 0x00, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 
        0x6f, 
        0xff, 0xff, 0xff, 
        0x1f, 0xff, 0x8e, 0x3f, 0xff, 0x80, 0xff, 0xfc, 
        0xcc, 
        0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcf, 0xff, 0x00, 
        0x6f, 
        0xff, 0x00, 0x00, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 
        0x6f, 
        0xff, 0xff, 0xff, 
        0x3f, 0xff, 0xcf, 0x3f, 0xff, 0x80, 0xff, 0xcc, 
        0xcc, 
        0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xff, 0x00, 
        0x06, 
        0xff, 0x00, 0x00, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 
        0x6f, 
        0xff, 0xff, 0xff, 
        0x38, 0x07, 0xcf, 0x3f, 0xff, 0x80, 0xff, 0xcc, 
        0xcf, 
        0xff, 0xff, 0xff, 0xfc, 0xcc, 0xcc, 0xff, 0x00,
        0x06, 
        0xff, 0x00, 0x00, 0x0b, 0xbb, 0xbb, 0xbb, 0xb6,
        0x6f, 
        0xff, 0xff, 0xff, 
        0x70, 0x03, 0xef, 0xbf, 0xff, 0x00, 0xfc, 0xcc, 
        0xff, 
        0xff, 0xff, 0xff, 0xff, 0xcc, 0xcc, 0xcf, 0x00,
        0x06, 
        0x6f, 0x00, 0x00, 0x0b, 0xbb, 0xbb, 0xbb, 0xb6, 
        0xff, 
        0xff, 0xff, 0xff, 
        0x70, 0x03, 0xee, 0xff, 0xff, 0x80, 0xfc, 0xcc, 
        0xff, 
        0xff, 0xff, 0xff, 0xff, 0xcc, 0xcc, 0xcf, 0x00,
        0x0f, 
        0x66, 0x00, 0x00, 0x0b, 0xbb, 0xbb, 0xbb, 0x66, 
        0x6f, 
        0xff, 0xff, 0xff, 
        0x00, 0x00, 0x0e, 0x7f, 0xff, 0xc0, 0xff, 0xff, 
        0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
        0x0f, 
        0xf6, 0x60, 0x00, 0x0b, 0xbb, 0xbb, 0xb6, 0x66, 
        0x66, 
        0xff, 0xff, 0xff, 
        0x00, 0x00, 0x0e, 0x3f, 0xfb, 0xe0, 0xff, 0xff, 
        0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
        0x0f, 
        0xff, 0x66, 0x00, 0x0b, 0xbb, 0xb6, 0x6f, 0x66, 
        0x66, 
        0x6f, 0xff, 0xff, 
        0x00, 0x00, 0x0f, 0x3f, 0xf1, 0xf0, 0xff, 0xff, 
        0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
        0x00, 
        0xff, 0x00, 0x66, 0x66, 0x66, 0x66, 0xff, 0xf6, 
        0x66, 
        0x66, 0xff, 0xff, 
        0x00, 0x00, 0x0f, 0xdf, 0x00, 0xf8, 0xff, 0xff, 
        0xff,
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
        0x00,
        0x00, 0xf0, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
        0x66,
        0x66, 0x6f, 0xff,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
        0xff,
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
        0xf6,
        0x66, 0x66, 0xff,
        GSEndString()
    }
}

@visMoniker CMYMMoniker = {
    size = standard;
    style = icon;
    color = gray1;
    aspectRatio = verySquished;
    cachedSize = 48, 14;
    gstring {
        GSFillBitmapAtCP( 90 ),
        Bitmap( 48, 14, BMC_UNCOMPACTED, BMF_MONO ),
        0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x6e, 0xff,
        0x00, 0x01, 0xfe, 0xff, 0xff, 0x00,
        0x03, 0x60, 0x8e, 0xfe, 0xff, 0x03,
        0x1f, 0xff, 0xff, 0xff, 0x0b, 0xf0,
        0x60, 0xf8, 0x00, 0x0b, 0x01, 0xf8,
        0x3e, 0xff, 0xc7, 0x00, 0x0b, 0x07,
        0x0b, 0x00, 0x00, 0x0b, 0x0b, 0x0b,
        0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b,
        0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b,
        0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b,
        0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b,
        0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b,
        0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b,
        GSEndString()
    }
}

@end AppMonikerResource;

